language: cpp
compiler:
  - gcc
before_install:
  - sudo apt-get install libcurl4-openssl-dev r-base-dev r-base-core groff gnuplot autoconf automake m4 libtool
  - wget http://ftp.gnu.org/gnu/automake/automake-1.11.4.tar.gz && tar -zxf automake-1.11.4.tar.gz && cd automake-1.11.4 && ./configure && make && make install
  - automake --version
  - autoconf --version
  - libtool --version
  - (cd htslib && autoheader && autoconf && ./configure)
install: ./configure && make && make install
