language: cpp
compiler:
  - gcc
before_install:
  - sudo apt-get install libcurl4-openssl-dev r-base-dev r-base-core groff gnuplot autoconf m4 libtool 
  - (cd htslib && autoheader && autoconf && ./configure)
install: ./configure && make && make install
